<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragmentActivity">


    <LinearLayout
        android:id="@+id/llActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="1"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:outlineSpotShadowColor="@color/blue_light_8">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_menu_48" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weroom"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:textColor="@color/blue_gradient_2"
            android:fontFamily="@font/picobola"
            android:textSize="36sp"
            android:shadowRadius="3"
            android:shadowColor="@color/blue_light_8"
            android:layout_weight="0.8"/>


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_account_circle_48" />
    </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/llNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llActionBar">
        </FrameLayout>

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@drawable/navback"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:scaleType="centerCrop"/>-->


    <LinearLayout
        android:id="@+id/llNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:weightSum="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/map"
            android:padding="5dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/home"
            android:padding="10dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/search"
            android:padding="10dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/profile"
            android:padding="10dp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:visibility="gone"/>





</androidx.constraintlayout.widget.ConstraintLayout>