<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="172dp"
    android:layout_height="256dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="2dp"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_gradient"
        android:scrollbars="none">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/avodaco"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tvTitle"
            android:text="text is this"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/grey_3"
            android:textSize="16sp"
            android:padding="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/sourcesansproregular"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>